# drupal8configuration_phing

./: .gitignore  build.xml  composer.json
config/sync/: block.block.bartik_account_menu.yml  block.block.bartik_branding.yml  block.block.bartik_breadcrumbs.yml  block.block.bartik_content.yml  block.block.bartik_footer.yml  block.block.bartik_help.yml  block.block.bartik_local_actions.yml  block.block.bartik_local_tasks.yml  block.block.bartik_main_menu.yml  block.block.bartik_messages.yml  block.block.bartik_page_title.yml  block.block.bartik_powered.yml  block.block.bartik_search.yml  block.block.bootstrap_barrio_account_menu.yml  block.block.bootstrap_barrio_branding.yml  block.block.bootstrap_barrio_breadcrumbs.yml  block.block.bootstrap_barrio_content.yml  block.block.bootstrap_barrio_footer.yml  block.block.bootstrap_barrio_help.yml  block.block.bootstrap_barrio_local_actions.yml  block.block.bootstrap_barrio_local_tasks.yml  block.block.bootstrap_barrio_main_menu.yml  block.block.bootstrap_barrio_messages.yml  block.block.bootstrap_barrio_page_title.yml  block.block.bootstrap_barrio_powered.yml  block.block.bootstrap_barrio_search.yml  block.block.bootstrap_barrio_subtheme_account_menu.yml  block.block.bootstrap_barrio_subtheme_branding.yml  block.block.bootstrap_barrio_subtheme_breadcrumbs.yml  block.block.bootstrap_barrio_subtheme_content.yml  block.block.bootstrap_barrio_subtheme_footer.yml  block.block.bootstrap_barrio_subtheme_help.yml  block.block.bootstrap_barrio_subtheme_local_actions.yml  block.block.bootstrap_barrio_subtheme_local_tasks.yml  block.block.bootstrap_barrio_subtheme_main_menu.yml  block.block.bootstrap_barrio_subtheme_messages.yml  block.block.bootstrap_barrio_subtheme_page_title.yml  block.block.bootstrap_barrio_subtheme_powered.yml  block.block.bootstrap_barrio_subtheme_search.yml  block.block.bootstrap_barrio_subtheme_views_block__content_recent_block_1.yml  (+242 more)
web/modules/custom/repetitivetheme/: repetitivetheme.info.yml  repetitivetheme.module
web/sites/default/: settings.local.php  settings.php
